# new-sync

./: README.md  version  version.xml
app/: build.gradle
app/src/androidTest/java/com/newsync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/newsync/: BaseApplication.java  CallBack.java  CheckUpdate.java  Config.java  MyOneDriveClient.java  QueryData.java  Sync.java  Util.java
app/src/main/java/com/newsync/activity/: MainActivity.java  SmsActivity.java  TranslucentActivity.java
app/src/main/java/com/newsync/broadcastReceiver/: DownloadCompleteReceiver.java  MmsReceiver.java  SmsReceiver.java
app/src/main/java/com/newsync/content_observer/: mContentObserver.java
app/src/main/java/com/newsync/data/: CallLogs.java  Contacts.java  Data.java  DataModelBase.java  ListItem.java  MainListItem.java  NameTable.java  Raw_Contacts.java  Sms.java
app/src/main/java/com/newsync/fragment/: DetailedFragment.java  ItemFragment.java  MainFragment.java  PasswordFragment.java  SettingsFragment.java  SplashFragment.java  VerificationFragment.java
app/src/main/java/com/newsync/provider/: StubProvider.java
app/src/main/res/anim/: gradually.xml  in_from_bottom.xml  in_from_top.xml
app/src/main/res/drawable/: c_btn_bg.xml  connect_bar.xml  ic_about.xml  ic_back.xml  ic_call_made.xml  ic_call_missed.xml  ic_call_received.xml  ic_check_upload.xml  ic_download.xml  ic_empty.xml  ic_encryption.xml  ic_inbox.xml  ic_method.xml  ic_onedrive.xml  ic_outbox.xml  ic_phone.xml  ic_selected.xml  ic_setting.xml  ic_sync.xml  ic_un_selected.xml  ic_upload.xml  ic_wifi.xml
app/src/main/res/layout/: activity_main.xml  activity_sms.xml  fragment_detailed.xml  fragment_item.xml  fragment_list.xml  fragment_main.xml  fragment_password.xml  fragment_splash.xml  fragment_verification.xml  recycler_view_layout.xml
app/src/main/res/menu/: menu.xml  password_menu.xml  select_menu.xml  settings_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml  file_paths.xml  settings_pref.xml  syncadapter.xml
app/src/test/java/com/newsync/: ExampleUnitTest.java
(+31 files in other folders)
