apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.newsync"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            buildConfigField "String", "RELEASE_PARAMETER", "\"lihaio\""
            buildConfigField "String", "CLIENT_ID2", "\"ac27\""
            buildConfigField "String", "CLIENT_ID4", "\"a0c2\""
        }
        release {
            buildConfigField "String", "RELEASE_PARAMETER", "\"lihaio\""
            buildConfigField "String", "CLIENT_ID2", "\"ac27\""
            buildConfigField "String", "CLIENT_ID4", "\"a0c2\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.android.support:cardview-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    //    implementation 'org.litepal.android:core:1.6.1'
    // Include the sdk as a dependency
    compile('com.onedrive.sdk:onedrive-sdk-android:1.3+') {
        transitive = false
    }
    // Include the gson dependency
    compile 'com.google.code.gson:gson:2.3.1'
    // Include supported authentication methods for your application
    compile 'com.microsoft.services.msa:msa-auth:0.8.+'
    implementation project(':litepal')
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
}
