<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="6dp"
                android:text="短信

上次同步时间：2018/2/8 下午 10:38" />

            <TextView
                android:id="@+id/look"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:text="查看"
                android:textColor="@color/lightGreen" />

            <ProgressBar
                android:id="@+id/syncProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/look"
                android:layout_alignEnd="@+id/look"
                android:layout_alignStart="@+id/look"
                android:layout_alignTop="@+id/look"
                android:layout_centerVertical="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>